/* style */


@import url('reset.css');
@import url('globals.css');
@import url('typography.css');
@import url('colours.css');
@import url('navigation.css');
@import url('buttons.css');
@import url('footer.css');
@import url('hero.css');
@import url('pop-up.css');
@import url('forms.css');


/* layout */

.bounce-wrapper {
  	width: 100%;
  	position: relative;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: 4.5rem 0rem 0rem;
  	box-sizing: border-box;
  	text-align: left;
  	font-size: var(--fs-16);
  	color: var(--color-black);
  	font-family: var(--font-sofia-pro);
}

.shout {
  	align-self: stretch;
  	background-color: var(--color-white);
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: var(--padding-64);
	padding-bottom: var(--padding-128);
  	z-index: 1;
  	text-align: center;
}
@media screen and (max-width: 768px) {
	  	.shout {
		padding: var(--padding-32) var(--padding-16) var(--padding-16);
  	}
}

.shout-container {
  	width: 100%;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	max-width: 80rem;
}
.shout-content {
  	width: 100%;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: var(--gap-24);
  	max-width: 48rem;
}
.tagline, 
.australias-first-commission {
  	align-self: stretch;
  	position: relative;
  	line-height: 150%;
  	font-weight: var(--tagline-font-weight);
}

h2.of-the-time {
  	align-self: stretch;
  	position: relative;
  	font-size: 3rem;
  	line-height: 120%;
}



/* driver_rider-section */

.driver_rider-section {
  	align-self: stretch;
  	background-color: var(--color-whitesmoke);
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 7rem var(--padding-64);  	
}
@media screen and (max-width: 768px) {
	  	.driver_rider-section {
		padding: var(--padding-32) var(--padding-16) var(--padding-16);
  	}
}

.driver_rider-container {
  	/* width: 100%; */
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	gap: var(--gap-48);
}

.driver_rider-content {
  	align-self: stretch;
  	display: flex;
  	align-items: flex-start;
  	justify-content: center;
  	gap: var(--gap-48);
	max-width: 1440px;
}
@media screen and (max-width: 768px) {
  	.driver_rider-content {
		flex-wrap: wrap;
  	}
}

.driver_rider-card {
  	border-radius: var(--br-32);
  	background-color: var(--color-white);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	padding: var(--padding-32);
	width: 50%;
	max-width: 400px;
	transition: var(--transition);
  	box-shadow: 0px 4px 16px rgba(var(--color-primary-dark-rgb), 0.0);
}
.driver_rider-card {
  	&:hover {
		box-shadow: 0px 8px 24px rgba(var(--color-primary-dark-rgb), 0.2);
  	}
	&:active {
		box-shadow: 0px 4px 16px rgba(var(--color-primary-dark	-rgb), 0.1);
  	}
}
@media screen and (max-width: 768px) {
  	.driver_rider-card {
		/* min-width: 100%; */
		width: 100%;
  	}
}

.driver_rider-column {
  	/* width: 31rem; */
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	max-width: 35rem;
}
.driver_rider-column .section-title {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: var(--gap-24);
}
.driver_rider-icons {
  	width: 83px;
  	height: 100px;
  	position: relative;
  	overflow: hidden;
  	flex-shrink: 0;
}
.vector-icon {
  	width: 100%;
  	height: 100%;
  	object-fit: contain;
}
.driver_rider-card-content {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	gap: var(--gap-16);
}	
.driver_rider-heading {
  	align-self: stretch;
  	position: relative;
  	line-height: 130%;
}
.driver_rider-text {
  	align-self: stretch;
  	position: relative;
  	font-size: var(--fs-20);
  	/* line-height: 150%; */
}
.earn-20-40-more {
  	margin-block-start: 0;
  	margin-block-end: 15px;
}


/* footer */

.footer {
  	align-self: stretch;
  	background-color: var(--color-black);
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 5rem var(--padding-32) var(--padding-32);
  	z-index: 3;
  	font-size: var(--fs-14);
  	color: var(--color-white);
}
.credits {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
}
.row {
  	align-self: stretch;
  	display: flex;
  	align-items: flex-start;
  	justify-content: space-between;
  	gap: 1.25rem;
}
.footer-links {
  	display: flex;
  	align-items: flex-start;
  	gap: var(--gap-24);
}
.privacy-policy {
  	position: relative;
  	text-decoration: underline;
  	line-height: 150%;
}

 a.privacy-policy {
  	color: var(--color-white);
}

/* rich text */

.content-section {
	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: var(--padding-64) var(--padding-64);
  	box-sizing: border-box;
  	gap: var(--gap-32);
  	text-align: center;
  	background-color: var(--color-white);
}
@media screen and (max-width: 768px) {
	  	.content-section {
		padding: var(--padding-32) var(--padding-16) var(--padding-16);
  	}
}
.content-section .container {
  	/* background-color: var(--color-whitesmoke); */
}
.content-section .content {

}

.content-text, 
.rich-text {
	flex: 1;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-width: 48rem;
	text-align: left;
}

/* join */

.join-section {
  	align-self: stretch;
  	background-color: var(--color-whitesmoke);
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 7rem var(--padding-64); 
	
	/*  */

	align-self: stretch;
  	height: 80vh;
	background-color: var(--white);
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: var(--padding-32);
  	box-sizing: border-box;
  	z-index: 0;
  	text-align: center;
  	/* font-size: 6rem; */
  	color: var(--color-white);
}
@media screen and (max-width: 768px) {
	.join-section {
		padding: var(--padding-16);
  	}
}	

.join-section .container {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 12px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
	/* background-blend-mode: multiply, normal; */
	/* background: linear-gradient(180deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 1) 80%), url(../assets/bounce_hero.jpg) lightgray -335px -219.15px / 148.692% 125.181% no-repeat; */
	background-image: url(../assets/bounce_couple.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	/* overflow: hidden; */
  	position: relative;
}
.join-section .container::after {
  	content: "";
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	background: linear-gradient(180deg, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.8) 100%);
	background-blend-mode: multiply, normal;
  	pointer-events: none;
	z-index: 111;
	overflow: hidden;
}


.join-section .card {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-end;
  	padding: 8rem var(--padding-64);
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top;
	z-index: 222;
}

.join-section .card .column {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: var(--gap-32);
}
.join-section .card .content {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
	justify-items: center;
  	gap: var(--gap-24);
}

.join-section .tagline {
	font-size: clamp(1.25rem, 2.5vw, 1.5rem);
	max-width: 45ch;
	align-self: center;
}